<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <link rel="stylesheet" href="assignment.css">
</head>

<body>
    <header>
        <img class="logo" src="/images/logo.png" alt="logo">
        <nav>
            <ul class="nav__links">
                <li><a href="#">Projects</a></li>
                <li><a href="#">Play</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        </nav>
    </header>

    <div class="hero__section">
        <div class="column1">
            <img src="/images/hi.png" alt="hi">
            <p class="hi__message">Hi, I'm Imraan Alam</p>
            <h1>Designing Enterprise</h1>
            <h1>Solutions.</h1>
            <p class="hero__message">Designer and developer: I wear many hats</p>
        </div>
        <div class="column2"></div>
    </div>

    <div class="featured__projects">

        <div class="feature__title">
            <h1>Feature Projects</h1>
            <div class="button">
                <p>View All</p>
                <img src="/images/angled_arrow.svg" alt="">
            </div>
        </div>

        <div class="feature feature__one">
            <div class="column1"></div>
            <div class="column2">
                <h2>IKEA - Designing dashboard for supply chain management</h2>
                <hr>
                <p>In a world driven by constant change and innovation, the concept of lifelong learning has become more
                    critical than ever. As someone committed…</p>
                <div class="project__details">
                    <span>Project Details</span>
                    <img src="/images/right_arrow.png" alt="">
                </div>
            </div>
        </div>

        <div class="feature feature__two">
            <div class="column1"></div>
            <div class="column2">
                <h2>IKEA - Designing dashboard for supply chain management</h2>
                <hr>
                <p>In a world driven by constant change and innovation, the concept of lifelong learning has become more
                    critical than ever. As someone committed…</p>
                <div class="project__details">
                    <span>Project Details</span>
                    <img src="/images/right_arrow.png" alt="">
                </div>
            </div>
        </div>

        <div class="feature feature__three">
            <div class="column1"></div>
            <div class="column2">
                <h2>IKEA - Designing dashboard for supply chain management</h2>
                <hr>
                <p>In a world driven by constant change and innovation, the concept of lifelong learning has become more
                    critical than ever. As someone committed…</p>
                <div class="project__details">
                    <span>Project Details</span>
                    <img src="/images/right_arrow.png" alt="">
                </div>
            </div>
        </div>

        <div class="feature feature__four">
            <div class="column1"></div>
            <div class="column2">
                <h2>IKEA - Designing dashboard for supply chain management</h2>
                <hr>
                <p>In a world driven by constant change and innovation, the concept of lifelong learning has become more
                    critical than ever. As someone committed…</p>
                <div class="project__details">
                    <span>Project Details</span>
                    <img src="/images/right_arrow.png" alt="">
                </div>
            </div>
        </div>

    </div>

    <div class="about__me">

        <div class="about__title">
            <h1>About Me</h1>
            <h2>Aligning business goals with user needs</h2>
        </div>

        <div class="about__section">
            <div class="column1">
                <img src="/images/about_me_img.png" alt="hi">
                <p>
                    Hi, thanks for stopping by. I'm Imraan Alam, a UI/UX designer. I love to
                    connect with others and share what I am learning. Working in the software industry for the past 8
                    years.
                </p>
                <p>
                    Expert in creating design mockups, wireframes, prototypes, and illustrations, and setting up visual
                    design guidelines.
                </p>

                <div class="button">
                    <p>Download</p>
                    <img src="/images/download.svg" alt="">
                </div>
            </div>
            <div class="column2"></div>
        </div>

        <div class="expertise__section">
            <p>MY EXPERTISE</p>
            <div class="expertise__row">
                <div class="ui__design">
                    <img src="/images/UI_design.svg" alt="">
                    <h3>User Interface Design</h3>
                    <h4>Crafting intuitive digital experiences through visual aesthetics and interaction design.</h4>
                </div>
                <div class="ux__design">
                    <img src="/images/UX_design.svg" alt="">
                    <h3>User Experience Design</h3>
                    <h4>Empathetically designing seamless journeys that delight users and fulfill their needs.</h4>
                </div>
                <div class="front__end">
                    <img src="/images/development.svg" alt="">
                    <h3>Frontend Development</h3>
                    <h4>Transforming designs into dynamic, responsive websites with code & creativity.</h4>
                </div>
            </div>

            <p>WORKED FOR</p>
            <div class="featured__in">
                <div class="img__one"><img src="/images/Hanes-logo.png" alt=""></div>
                <div class="img__two"><img src="images/burberry.svg" alt=""></div>
                <div class="img__three"><img src="images/scarlet.png" alt=""></div>
                <div class="img__four"><img src="images/kaiser_permanente.png" alt=""></div>
            </div>
        </div>

    </div>

    <div class="my__blog">
        <div class="feature__title">
            <h1>From my blog</h1>
            <div class="button">
                <p>View All</p>
                <img src="/images/angled_arrow.svg" alt="">
            </div>
        </div>

        <div class="blog__row">
            <div class="blog__item1">
                <div class="col1"></div>
                <div class="col2">
                    <p>Mental Health Issues of Designers</p>
                </div>
            </div>
            <div class="blog__item2">
                <div class="col1"></div>
                <div class="col2">
                    <p>Mental Health Issues of Designers</p>
                </div>
            </div>
        </div>
    </div>

    <div class="lets__connect">
        <div class="message__column">
            <div class="col1"></div>
            <div class="col2">
                <h1>Let's Connect</h1>
                <p>Contact me today to elevate your brand with intuitive designs that drive meaningful interactions and
                    leave a lasting impact on your users.
                </p>
            </div>
        </div>

        <div class="social__buttons">
            <a href="#">
                <div class="icon">
                    <span>imraan@imraan.site</span>
                    <img src="/images/mail.png" alt="">
                </div>
            </a>
            <a href="#">
                <div class="icon">
                    <span>LinkedIn</span>
                    <img src="/images/linkedin.png" alt="">
                </div>
            </a>
            <a href="#">
                <div class="icon">
                    <span>Dribble</span>
                    <img src="/images/dribble.png" alt="">
                </div>
            </a>
        </div>
    </div>

    <div class="footer">
        <div class="copyright">
            <span>&copy;</span>
            <p>2023 - Imraan Alam</p>
        </div>
        <a href="#">Privacy Policy</a>
    </div>
</body>

</html>